workflows:
  android-workflow:
    name: Android Kotlin Compose
    max_build_duration: 60
    environment:
      vars: {}
    scripts:
      - name: Setup JDK and Gradle
        script: |
          sudo apt-get update
          sudo apt-get install -y openjdk-17-jdk
          chmod +x ./gradlew
      - name: Build APK
        script: ./gradlew assembleDebug
    artifacts:
      - app/build/outputs/**/*.apk
