workflows:
  android-workflow:
    name: Android Kotlin Compose
    max_build_duration: 60
    environment:
      flutter: none
    scripts:
      - name: Build Debug APK
        script: ./gradlew assembleDebug
    artifacts:
      - app/build/outputs/**/*.apk
